<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ClariantApp.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head runat="server">
        <title></title>
        <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
        <link href="~/Images/manage.ico" rel="icon" type="image/x-icon"/>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body>
        <form runat="server">
        <div class="page">
        <div class="header">
        <div class="title">
            <asp:Image ID="ImgClariant" runat="server" Height="70px" 
                 ImageUrl="~/Images/Logos/Clariant640x202.png" Width="198px" 
                 ImageAlign="Middle" />
        </div>
            <div class="loginDisplay">
                <asp:Image ID="icoUser" runat="server" Height="16px" 
                     ImageUrl="~/Images/MenuItems/Usuario16x16.png" Width="16px" 
                    ImageAlign="AbsMiddle" />
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/account/login.aspx" ID="HeadLoginStatus" runat="server">Iniciar Sesión</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bienvenido <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Salir" LogoutPageUrl="~/account/login.aspx" /> ]
                    </LoggedInTemplate>
                    <RoleGroups>
                        <asp:RoleGroup></asp:RoleGroup>
                    </RoleGroups>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu 
                    ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                    BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Segoe UI" 
                    Font-Size="x-small" ForeColor="#666666" StaticSubMenuIndent="10px"  >

                    <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#E3EAEB" />
                    <DynamicSelectedStyle BackColor="#1C5E55"  />

                    <Items>
                        <asp:MenuItem Text="Mi Cuenta" ToolTip="Opciones de Cuenta" Value="Opciones" 
                            Selectable="False">
                            <asp:MenuItem NavigateUrl="~/account/cambiar.aspx" Text="Cambiar Contraseña" 
                                Value="Cambiar Contrasena"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/nav/recuperar.aspx" Text="Recuperar Contraseña" 
                                Value="Recuperar Contrasena"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>

                    <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#1C5E55" />
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear"></div>
        </div>
        <div class="footer"></div>
    </form>
</body>
</html>
